Manifest-Version: 1.0
Export-Package: org.springframework.beans.factory.aspectj;version="2.5
 .6";uses:="org.aspectj.lang,org.springframework.beans,org.springframe
 work.beans.factory,org.springframework.beans.factory.annotation",org.
 springframework.transaction.aspectj;version="2.5.6";uses:="org.aspect
 j.lang,org.springframework.transaction.interceptor"
Implementation-Title: Spring Framework
Spring-Version: 2.5.6
Implementation-Version: 2.5.6
Bundle-Name: Spring Aspects
Created-By: 10.0-b23 (Sun Microsystems Inc.)
Ant-Version: Apache Ant 1.7.0
Bundle-Vendor: SpringSource
Bundle-Version: 2.5.6
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.aspects
Import-Package: org.apache.commons.logging;version="[1.0.4, 2.0.0)",or
 g.aspectj.internal.lang.annotation;version="[1.5.4, 2.0.0)";resolutio
 n:=optional,org.aspectj.lang;version="[1.5.4, 2.0.0)";resolution:=opt
 ional,org.aspectj.lang.annotation;version="[1.5.4, 2.0.0)";resolution
 :=optional,org.aspectj.lang.reflect;version="[1.5.4, 2.0.0)";resoluti
 on:=optional,org.springframework.beans;version="[2.5.6, 2.5.6]";resol
 ution:=optional,org.springframework.beans.factory;version="[2.5.6, 2.
 5.6]";resolution:=optional,org.springframework.beans.factory.annotati
 on;version="[2.5.6, 2.5.6]";resolution:=optional,org.springframework.
 beans.factory.wiring;version="[2.5.6, 2.5.6]";resolution:=optional,or
 g.springframework.transaction.annotation;version="[2.5.6, 2.5.6]";res
 olution:=optional,org.springframework.transaction.interceptor;version
 ="[2.5.6, 2.5.6]";resolution:=optional

